{
       "version": 2,
       "name": "real-estate",
       "builds": [
         { "src": "index.js", "use": "@vercel/node" }
       ],
       "routes": [
         { "src": "/api/(.*)", "dest": "index.js" },
         { "handle": "filesystem" },
         { "src": "/(.*)", "dest": "index.html" }
       ],
       "env": {
         "MONGO_URI" : "mongodb+srv://ubaidsyed:shah8470@mern-estate.3iw06no.mongodb.net/mern-estate",
"JWT_SECRET" : "HSYgm3xj"
       }
     }